Module                  Size  Used by
ntfs3                 344064  1
rfcomm                 98304  4
ccm                    20480  3
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_sof_pci_intel_skl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_skl
soundwire_intel        65536  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
binfmt_misc            24576  1
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               360448  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
nls_iso8859_1          12288  1
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           184320  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           212992  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       36864  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_soc_acpi_intel_match    94208  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
snd_soc_acpi           12288  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          446464  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_hda_codec_hdmi     94208  1
uvcvideo              135168  0
mei_pxp                16384  0
mei_hdcp               28672  0
intel_rapl_msr         20480  0
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_ctl_led            24576  0
snd_compress           28672  2 snd_soc_avs,snd_soc_core
btusb                  73728  0
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
btrtl                  32768  1 btusb
snd_hda_codec_realtek   192512  1
intel_powerclamp       24576  0
videobuf2_v4l2         40960  1 uvcvideo
ac97_bus               12288  1 snd_soc_core
videodev              364544  2 videobuf2_v4l2,uvcvideo
iwlmvm                843776  0
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
coretemp               24576  0
snd_pcm_dmaengine      16384  1 snd_soc_core
btbcm                  24576  1 btusb
amdgpu              15589376  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
mac80211             1720320  1 iwlmvm
kvm_intel             487424  0
snd_hda_intel          61440  6
btintel                53248  1 btusb
kvm                  1409024  1 kvm_intel
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
rtsx_usb_ms            24576  0
irqbypass              12288  1 kvm
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
snd_intel_dspcfg       32768  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
memstick               28672  1 rtsx_usb_ms
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
polyval_generic        12288  1 polyval_clmulni
libarc4                12288  1 mac80211
ghash_clmulni_intel    16384  0
btmtk                  12288  1 btusb
snd_hda_codec         212992  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
dell_laptop            32768  0
dell_smm_hwmon         24576  0
bluetooth            1081344  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_hda_core          147456  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
amdxcp                 12288  1 amdgpu
sha256_ssse3           32768  0
ecdh_generic           16384  2 bluetooth
snd_hwdep              20480  1 snd_hda_codec
sha1_ssse3             32768  0
joydev                 32768  0
iommu_v2               24576  1 amdgpu
i915                 4157440  60
aesni_intel           356352  6
iwlwifi               598016  1 iwlmvm
gpu_sched              61440  1 amdgpu
snd_pcm               196608  15 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
ecc                    45056  1 ecdh_generic
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
drm_suballoc_helper    16384  1 amdgpu
drm_ttm_helper         12288  1 amdgpu
rapl                   20480  0
input_leds             12288  0
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
hid_multitouch         36864  0
intel_xhci_usb_role_switch    12288  0
dell_wmi               28672  1 dell_laptop
ledtrig_audio          12288  4 snd_ctl_led,snd_hda_codec_generic,dell_wmi,dell_laptop
serio_raw              20480  0
intel_cstate           20480  0
drm_buddy              20480  2 amdgpu,i915
ttm                   110592  3 amdgpu,drm_ttm_helper,i915
drm_display_helper    241664  2 amdgpu,i915
snd_rawmidi            57344  1 snd_seq_midi
sparse_keymap          12288  1 dell_wmi
wmi_bmof               12288  0
cfg80211             1323008  3 iwlmvm,iwlwifi,mac80211
cec                    94208  2 drm_display_helper,i915
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
dell_smbios            32768  2 dell_wmi,dell_laptop
dcdbas                 20480  1 dell_smbios
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              49152  2 snd_seq,snd_pcm
rc_core                77824  1 cec
snd                   143360  25 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
drm_kms_helper        274432  3 drm_display_helper,amdgpu,i915
mei_me                 53248  2
processor_thermal_device_pci_legacy    12288  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
processor_thermal_rfim    32768  1 processor_thermal_device
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
processor_thermal_rapl    16384  1 processor_thermal_device
acpi_pad              184320  0
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
int3403_thermal        16384  0
i2c_algo_bit           16384  2 amdgpu,i915
dell_rbtn              20480  0
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
soundcore              16384  2 snd_ctl_led,snd
int3400_thermal        24576  0
mac_hid                12288  0
int3402_thermal        12288  0
intel_pch_thermal      20480  0
int340x_thermal_zone    16384  3 int3403_thermal,int3402_thermal,processor_thermal_device
acpi_thermal_rel       20480  1 int3400_thermal
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
drm                   765952  26 gpu_sched,drm_kms_helper,drm_suballoc_helper,drm_display_helper,drm_buddy,amdgpu,drm_ttm_helper,i915,ttm,amdxcp
efi_pstore             12288  0
ip_tables              36864  0
x_tables               69632  1 ip_tables
autofs4                57344  2
rtsx_usb_sdmmc         36864  0
rtsx_usb               32768  2 rtsx_usb_sdmmc,rtsx_usb_ms
usbhid                 77824  0
hid_generic            12288  0
crc32_pclmul           12288  0
psmouse               212992  0
i2c_i801               36864  0
i2c_smbus              16384  1 i2c_i801
r8169                 114688  0
realtek                36864  1
ahci                   49152  5
intel_lpss_pci         24576  0
libahci                57344  1 ahci
intel_lpss             16384  1 intel_lpss_pci
xhci_pci               24576  0
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
video                  73728  4 dell_wmi,amdgpu,dell_laptop,i915
wmi                    40960  5 video,dell_wmi,wmi_bmof,dell_smbios,dell_wmi_descriptor
pinctrl_sunrisepoint    28672  0
